<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            text-decoration: center;
            margin: 20px;
        }
        h1{
            color: #333;
    
                width: 96%;
                height: 40px;
                background-color: teal;
                text-align: center;
              
                 padding-top: 0px;
                 font-size: 30px;
                 font-family: Arial,sans-serif;
                	 
            
        }
        #addButton
        {
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 650px;
        }
        #gallery
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap:10px;
            margin-top: 20px;
        }
        
        img{
        
              
                background-color: white;
                box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 8px 22px 0 rgba(0, 0, 0, 0.19);
                padding: 20px;
              
        }
        
        img:hover
        {
            border: 2px solid darkcyan;
            border-radius: 25px;

        }
    </style>
</head>
<body>
    
    <div id="gallery">
        <h1>image Gallery</h1>
    <img src="C:\Users\Sravanthi Sai\Pictures\sdcac5.jpg" alt="sdcac" height="200" width="200">
    <img src="C:\Users\Sravanthi Sai\Pictures\sdcac6.jpg" alt="sdcac" height="200" width="200">
    <img src="C:\Users\Sravanthi Sai\Pictures\sdcac2.jpg"  alt="sdcac" height="200" width="200">
    <img src="C:\Users\Sravanthi Sai\Pictures\sdcac3.jpg" alt="sdcac" height="200" width="200">
    <img src="C:\Users\Sravanthi Sai\Pictures\sdcac9.jpg" alt="sdcac" height="200" width="200">
    <img src="C:\Users\Sravanthi Sai\Pictures\sdcac11.jpg" alt="sdcac" height="200" width="200">
    <img src="C:\Users\Sravanthi Sai\Pictures\sdcac15.jpg" alt="sdcac" height="200" width="200">
    <img src="C:\Users\Sravanthi Sai\Pictures\sdcac20.jpg" alt="sdcac" height="200" width="200">
    <img src="C:\Users\Sravanthi Sai\Pictures\sdcac7.png" alt="sdcac" height="200" width="200">
    <img src="C:\Users\Sravanthi Sai\Pictures\sdcac14.jpg" alt="sdcac" height="200" width="200">
    <img src="C:\Users\Sravanthi Sai\Pictures\sdcac20.jpg" alt="sdcac" height="200" width="200">
    <img src="C:\Users\Sravanthi Sai\Pictures\sdcac13.jpg" alt="sdcac" height="200" width="200">
    <img src="C:\Users\Sravanthi Sai\Pictures\sdcac18.jpg" alt="sdcac" height="200" width="200">
    <img src="C:\Users\Sravanthi Sai\Pictures\sdcac 10.jpg" alt="sdcac" height="200" width="200">
    <img src="C:\Users\Sravanthi Sai\Pictures\sdcac12.jpg" alt="sdcac" height="200" width="200">
    <img src="C:\Users\Sravanthi Sai\Pictures\sdcac20.jpg" alt="sdcac" height="200" width="200">
    <img src="C:\Users\Sravanthi Sai\Pictures\sdcac7.png" alt="sdcac" height="200" width="200">
    <img src="C:\Users\Sravanthi Sai\Pictures\sdcac14.jpg" alt="sdcac" height="200" width="200">
    <img src="C:\Users\Sravanthi Sai\Pictures\sdcac20.jpg" alt="sdcac" height="200" width="200">
    <img src="C:\Users\Sravanthi Sai\Pictures\sdcac13.jpg" alt="sdcac" height="200" width="200">
    <img src="C:\Users\Sravanthi Sai\Pictures\sdcac18.jpg" alt="sdcac" height="200" width="200">
    <img src="C:\Users\Sravanthi Sai\Pictures\sdcac 10.jpg" alt="sdcac" height="200" width="200">
    <img src="C:\Users\Sravanthi Sai\Pictures\sdcac12.jpg" alt="sdcac" height="200" width="200">
    <img src="C:\Users\Sravanthi Sai\Pictures\sdcac12.jpg" alt="sdcac" height="200" width="200">
    <img src="C:\Users\Sravanthi Sai\Pictures\sdcac12.jpg" alt="sdcac" height="200" width="200">
 
 
    </div>
    <br>
    <button id="addButton">Add to gallery</button>
</body>
</html>